# pokeApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: AppDatabase.java  FirstFragment.java  HttpUtils.java  MainActivity.java  PokeAPI.java  Pokemon.java  PokemonAdapter.java  PokemonDao.java  PokemonDetailsViewModel.java  PokemonsViewModel.java  SecondFragment.java  SettingsActivity.java  pokemonDetailsFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_pokemon_details.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
